==52311== Memcheck, a memory error detector
==52311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52311== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==52311== Command: ./read-elf -vH test/example1.o test/example2.o test/example3.o
==52311== Parent PID: 30663
==52311== 
--52311-- 
--52311-- Valgrind options:
--52311--    --leak-check=full
--52311--    --show-leak-kinds=all
--52311--    --track-origins=yes
--52311--    --verbose
--52311--    --log-file=valgrind-out.txt
--52311-- Contents of /proc/version:
--52311--   Linux version 5.15.8-76051508-generic (jenkins@warp.pop-os.org) (gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.37) #202112141040~1639505278~21.10~0ede46a SMP Tue Dec 14 22:38:29 U
--52311-- 
--52311-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--52311-- Page sizes: currently 4096, max supported 4096
--52311-- Valgrind library directory: /usr/libexec/valgrind
--52311-- Reading syms from /home/benny/Documents/00 - Cours/PROG 5/Projet_PROG5/lecture_ELF/read-elf
--52311-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--52311--   Considering /usr/lib/debug/.build-id/14/acb10bbdaefc6a64890c96417426ca820c0faa.debug ..
--52311--   .. build-id is valid
--52311-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--52311--    object doesn't have a symbol table
--52311--    object doesn't have a dynamic symbol table
--52311-- Scheduler: using generic scheduler lock implementation.
--52311-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==52311== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-52311-by-benny-on-???
==52311== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-52311-by-benny-on-???
==52311== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-52311-by-benny-on-???
==52311== 
==52311== TO CONTROL THIS PROCESS USING vgdb (which you probably
==52311== don't want to do, unless you know exactly what you're doing,
==52311== or are doing some strange experiment):
==52311==   /usr/bin/vgdb --pid=52311 ...command...
==52311== 
==52311== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==52311==   /path/to/gdb ./read-elf
==52311== and then give GDB the following command
==52311==   target remote | /usr/bin/vgdb --pid=52311
==52311== --pid is optional if only one valgrind process is running
==52311== 
--52311-- REDIR: 0x4028150 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd4c2 (???)
--52311-- REDIR: 0x4027f20 (ld-linux-x86-64.so.2:index) redirected to 0x580bd4dc (???)
--52311-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--52311--    object doesn't have a symbol table
--52311-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--52311--    object doesn't have a symbol table
==52311== WARNING: new redirection conflicts with existing -- ignoring it
--52311--     old: 0x04028150 (strlen              ) R-> (0000.0) 0x580bd4c2 ???
--52311--     new: 0x04028150 (strlen              ) R-> (2007.0) 0x04849d70 strlen
--52311-- REDIR: 0x4024930 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484ac10 (strcmp)
--52311-- REDIR: 0x40286b0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484e780 (mempcpy)
--52311-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--52311--   Considering /usr/lib/debug/.build-id/b8/037b6260865346802321dd2256b8ad1d857e63.debug ..
--52311--   .. build-id is valid
--52311-- REDIR: 0x491ed70 (libc.so.6:strnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x491f030 (libc.so.6:strpbrk) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x491e930 (libc.so.6:strcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x493ce50 (libc.so.6:wcsnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x491fca0 (libc.so.6:memset) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x493b6c0 (libc.so.6:wcslen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x49201e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x493b4f0 (libc.so.6:wcschr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x491e8b0 (libc.so.6:index) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x491efb0 (libc.so.6:rindex) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x491fb70 (libc.so.6:memmove) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
==52311== Preferring higher priority redirection:
--52311--     old: 0x04a15ec0 (__memcpy_avx_unalign) R-> (2018.0) 0x0484bed0 __memcpy_avx_unaligned_erms
--52311--     new: 0x04a15ec0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484d7c0 memmove
--52311-- REDIR: 0x493b570 (libc.so.6:wcscmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x491ffb0 (libc.so.6:stpncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x493bb30 (libc.so.6:wmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x491ee80 (libc.so.6:strncmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x4920040 (libc.so.6:strcasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x491ea70 (libc.so.6:strcspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x493b5f0 (libc.so.6:wcscpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x491e820 (libc.so.6:strcat) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x4920130 (libc.so.6:strncasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x491fad0 (libc.so.6:bcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x4927b10 (libc.so.6:memrchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x49215f0 (libc.so.6:strchrnul) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x491e9e0 (libc.so.6:strcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x49200e0 (libc.so.6:strcasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x491ecf0 (libc.so.6:strlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x491ef20 (libc.so.6:strncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x491ff20 (libc.so.6:stpcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x491fa40 (libc.so.6:memchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x491f150 (libc.so.6:strspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x491fda0 (libc.so.6:mempcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x4920090 (libc.so.6:strncasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x4921560 (libc.so.6:rawmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--52311-- REDIR: 0x4a12d50 (libc.so.6:__strrchr_avx2) redirected to 0x4849750 (rindex)
--52311-- REDIR: 0x4a12f20 (libc.so.6:__strlen_avx2) redirected to 0x4849c50 (strlen)
--52311-- REDIR: 0x4a128c0 (libc.so.6:__strchr_avx2) redirected to 0x4849930 (index)
--52311-- REDIR: 0x491cc40 (libc.so.6:calloc) redirected to 0x4848970 (calloc)
--52311-- REDIR: 0x4a143f0 (libc.so.6:__strcpy_avx2) redirected to 0x4849da0 (strcpy)
--52311-- REDIR: 0x4a12b40 (libc.so.6:__strchrnul_avx2) redirected to 0x484e270 (strchrnul)
--52311-- REDIR: 0x4a15ea0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484e380 (mempcpy)
--52311-- REDIR: 0x491b990 (libc.so.6:malloc) redirected to 0x48437c0 (malloc)
--52311-- REDIR: 0x491f610 (libc.so.6:__GI_strstr) redirected to 0x484ea20 (__strstr_sse2)
--52311-- REDIR: 0x4a15ec0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484d7c0 (memmove)
--52311-- REDIR: 0x4a0f440 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484cf50 (bcmp)
--52311-- REDIR: 0x491bc90 (libc.so.6:free) redirected to 0x48461b0 (free)
==52311== 
==52311== HEAP SUMMARY:
==52311==     in use at exit: 0 bytes in 0 blocks
==52311==   total heap usage: 11 allocs, 11 frees, 14,800 bytes allocated
==52311== 
==52311== All heap blocks were freed -- no leaks are possible
==52311== 
==52311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
