==77079== Memcheck, a memory error detector
==77079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77079== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==77079== Command: ./linker test/example1.o
==77079== Parent PID: 19050
==77079== 
--77079-- 
--77079-- Valgrind options:
--77079--    --leak-check=full
--77079--    --show-leak-kinds=all
--77079--    --track-origins=yes
--77079--    --verbose
--77079--    --log-file=valgrind.out.txt
--77079-- Contents of /proc/version:
--77079--   Linux version 5.15.8-76051508-generic (jenkins@warp.pop-os.org) (gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.37) #202112141040~1639505278~21.10~0ede46a SMP Tue Dec 14 22:38:29 U
--77079-- 
--77079-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--77079-- Page sizes: currently 4096, max supported 4096
--77079-- Valgrind library directory: /usr/libexec/valgrind
--77079-- Reading syms from /home/benny/Documents/00 - Cours/PROG 5/Projet_PROG5/linker/linker
--77079-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--77079--   Considering /usr/lib/debug/.build-id/14/acb10bbdaefc6a64890c96417426ca820c0faa.debug ..
--77079--   .. build-id is valid
--77079-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--77079--    object doesn't have a symbol table
--77079--    object doesn't have a dynamic symbol table
--77079-- Scheduler: using generic scheduler lock implementation.
--77079-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==77079== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-77079-by-benny-on-???
==77079== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-77079-by-benny-on-???
==77079== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-77079-by-benny-on-???
==77079== 
==77079== TO CONTROL THIS PROCESS USING vgdb (which you probably
==77079== don't want to do, unless you know exactly what you're doing,
==77079== or are doing some strange experiment):
==77079==   /usr/bin/vgdb --pid=77079 ...command...
==77079== 
==77079== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==77079==   /path/to/gdb ./linker
==77079== and then give GDB the following command
==77079==   target remote | /usr/bin/vgdb --pid=77079
==77079== --pid is optional if only one valgrind process is running
==77079== 
--77079-- REDIR: 0x4028150 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd4c2 (???)
--77079-- REDIR: 0x4027f20 (ld-linux-x86-64.so.2:index) redirected to 0x580bd4dc (???)
--77079-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--77079--    object doesn't have a symbol table
--77079-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--77079--    object doesn't have a symbol table
==77079== WARNING: new redirection conflicts with existing -- ignoring it
--77079--     old: 0x04028150 (strlen              ) R-> (0000.0) 0x580bd4c2 ???
--77079--     new: 0x04028150 (strlen              ) R-> (2007.0) 0x04849d70 strlen
--77079-- REDIR: 0x4024930 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484ac10 (strcmp)
--77079-- REDIR: 0x40286b0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484e780 (mempcpy)
--77079-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--77079--   Considering /usr/lib/debug/.build-id/b8/037b6260865346802321dd2256b8ad1d857e63.debug ..
--77079--   .. build-id is valid
--77079-- REDIR: 0x491ed70 (libc.so.6:strnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x491f030 (libc.so.6:strpbrk) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x491e930 (libc.so.6:strcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x493ce50 (libc.so.6:wcsnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x491fca0 (libc.so.6:memset) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x493b6c0 (libc.so.6:wcslen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x49201e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x493b4f0 (libc.so.6:wcschr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x491e8b0 (libc.so.6:index) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x491efb0 (libc.so.6:rindex) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x491fb70 (libc.so.6:memmove) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
==77079== Preferring higher priority redirection:
--77079--     old: 0x04a15ec0 (__memcpy_avx_unalign) R-> (2018.0) 0x0484bed0 __memcpy_avx_unaligned_erms
--77079--     new: 0x04a15ec0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484d7c0 memmove
--77079-- REDIR: 0x493b570 (libc.so.6:wcscmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x491ffb0 (libc.so.6:stpncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x493bb30 (libc.so.6:wmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x491ee80 (libc.so.6:strncmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x4920040 (libc.so.6:strcasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x491ea70 (libc.so.6:strcspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x493b5f0 (libc.so.6:wcscpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x491e820 (libc.so.6:strcat) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x4920130 (libc.so.6:strncasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x491fad0 (libc.so.6:bcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x4927b10 (libc.so.6:memrchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x49215f0 (libc.so.6:strchrnul) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x491e9e0 (libc.so.6:strcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x49200e0 (libc.so.6:strcasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x491ecf0 (libc.so.6:strlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x491ef20 (libc.so.6:strncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x491ff20 (libc.so.6:stpcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x491fa40 (libc.so.6:memchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x491f150 (libc.so.6:strspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x491fda0 (libc.so.6:mempcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x4920090 (libc.so.6:strncasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x4921560 (libc.so.6:rawmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--77079-- REDIR: 0x4a12d50 (libc.so.6:__strrchr_avx2) redirected to 0x4849750 (rindex)
--77079-- REDIR: 0x491b990 (libc.so.6:malloc) redirected to 0x48437c0 (malloc)
--77079-- REDIR: 0x491f610 (libc.so.6:__GI_strstr) redirected to 0x484ea20 (__strstr_sse2)
--77079-- REDIR: 0x491bc90 (libc.so.6:free) redirected to 0x48461b0 (free)
--77079-- REDIR: 0x491cc40 (libc.so.6:calloc) redirected to 0x4848970 (calloc)
--77079-- REDIR: 0x4a15ec0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484d7c0 (memmove)
--77079-- REDIR: 0x4a0f440 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484cf50 (bcmp)
--77079-- REDIR: 0x4a12f20 (libc.so.6:__strlen_avx2) redirected to 0x4849c50 (strlen)
--77079-- REDIR: 0x4a143f0 (libc.so.6:__strcpy_avx2) redirected to 0x4849da0 (strcpy)
==77079== Invalid write of size 1
==77079==    at 0x4849DCE: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC8F: section_container_adder (section_generator.c:64)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079==    by 0x10A9CB: storage_elf_content (loading.c:271)
==77079==    by 0x109748: main (linker.c:9)
==77079==  Address 0x4aa09a5 is 0 bytes after a block of size 5 alloc'd
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC39: section_container_adder (section_generator.c:60)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079==    by 0x10A9CB: storage_elf_content (loading.c:271)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== Invalid write of size 1
==77079==    at 0x4849DCE: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC8F: section_container_adder (section_generator.c:64)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079==    by 0x10A9CB: storage_elf_content (loading.c:271)
==77079==    by 0x109748: main (linker.c:9)
==77079==  Address 0x4aa0ab5 is 0 bytes after a block of size 5 alloc'd
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC39: section_container_adder (section_generator.c:60)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079==    by 0x10A9CB: storage_elf_content (loading.c:271)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== Use of uninitialised value of size 8
==77079==    at 0x10A73F: free_elf32_file (loading.c:224)
==77079==    by 0x10AA1A: storage_elf_content (loading.c:275)
==77079==    by 0x109748: main (linker.c:9)
==77079==  Uninitialised value was created by a stack allocation
==77079==    at 0x1096F9: main (linker.c:4)
==77079== 
==77079== Use of uninitialised value of size 8
==77079==    at 0x10A75A: free_elf32_file (loading.c:226)
==77079==    by 0x10AA1A: storage_elf_content (loading.c:275)
==77079==    by 0x109748: main (linker.c:9)
==77079==  Uninitialised value was created by a stack allocation
==77079==    at 0x1096F9: main (linker.c:4)
==77079== 
==77079== Invalid free() / delete / delete[] / realloc()
==77079==    at 0x484621F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10A765: free_elf32_file (loading.c:226)
==77079==    by 0x10AA1A: storage_elf_content (loading.c:275)
==77079==    by 0x109748: main (linker.c:9)
==77079==  Address 0x5741e58948c031c0 is not stack'd, malloc'd or (recently) free'd
==77079== 
==77079== Use of uninitialised value of size 8
==77079==    at 0x10A77A: free_elf32_file (loading.c:227)
==77079==    by 0x10AA1A: storage_elf_content (loading.c:275)
==77079==    by 0x109748: main (linker.c:9)
==77079==  Uninitialised value was created by a stack allocation
==77079==    at 0x1096F9: main (linker.c:4)
==77079== 
==77079== Invalid free() / delete / delete[] / realloc()
==77079==    at 0x484621F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10A785: free_elf32_file (loading.c:227)
==77079==    by 0x10AA1A: storage_elf_content (loading.c:275)
==77079==    by 0x109748: main (linker.c:9)
==77079==  Address 0xbd8d4cce89495641 is not stack'd, malloc'd or (recently) free'd
==77079== 
==77079== Use of uninitialised value of size 8
==77079==    at 0x10A79A: free_elf32_file (loading.c:228)
==77079==    by 0x10AA1A: storage_elf_content (loading.c:275)
==77079==    by 0x109748: main (linker.c:9)
==77079==  Uninitialised value was created by a stack allocation
==77079==    at 0x1096F9: main (linker.c:4)
==77079== 
==77079== Invalid free() / delete / delete[] / realloc()
==77079==    at 0x484621F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10A7A5: free_elf32_file (loading.c:228)
==77079==    by 0x10AA1A: storage_elf_content (loading.c:275)
==77079==    by 0x109748: main (linker.c:9)
==77079==  Address 0xbd495541fffffdc0 is not stack'd, malloc'd or (recently) free'd
==77079== 
==77079== Use of uninitialised value of size 8
==77079==    at 0x10AAA2: sections_list_destroyer (section_generator.c:18)
==77079==    by 0x10A7C9: free_elf32_file (loading.c:231)
==77079==    by 0x10AA1A: storage_elf_content (loading.c:275)
==77079==    by 0x109748: main (linker.c:9)
==77079==  Uninitialised value was created by a stack allocation
==77079==    at 0x1096F9: main (linker.c:4)
==77079== 
==77079== Use of uninitialised value of size 8
==77079==    at 0x10AAAF: sections_list_destroyer (section_generator.c:20)
==77079==    by 0x10A7C9: free_elf32_file (loading.c:231)
==77079==    by 0x10AA1A: storage_elf_content (loading.c:275)
==77079==    by 0x109748: main (linker.c:9)
==77079==  Uninitialised value was created by a stack allocation
==77079==    at 0x1096F9: main (linker.c:4)
==77079== 
==77079== Invalid read of size 8
==77079==    at 0x10AAA2: sections_list_destroyer (section_generator.c:18)
==77079==    by 0x10AABA: sections_list_destroyer (section_generator.c:20)
==77079==    by 0x10A7C9: free_elf32_file (loading.c:231)
==77079==    by 0x10AA1A: storage_elf_content (loading.c:275)
==77079==    by 0x109748: main (linker.c:9)
==77079==  Address 0x646d612d65726f83 is not stack'd, malloc'd or (recently) free'd
==77079== 
==77079== 
==77079== Process terminating with default action of signal 11 (SIGSEGV)
==77079==  General Protection Fault
==77079==    at 0x10AAA2: sections_list_destroyer (section_generator.c:18)
==77079==    by 0x10AABA: sections_list_destroyer (section_generator.c:20)
==77079==    by 0x10A7C9: free_elf32_file (loading.c:231)
==77079==    by 0x10AA1A: storage_elf_content (loading.c:275)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== HEAP SUMMARY:
==77079==     in use at exit: 2,834 bytes in 52 blocks
==77079==   total heap usage: 87 allocs, 44 frees, 8,846 bytes allocated
==77079== 
==77079== Searching for pointers to 52 not-freed blocks
==77079== Checked 114,216 bytes
==77079== 
==77079== 0 bytes in 1 blocks are indirectly lost in loss record 1 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC56: section_container_adder (section_generator.c:61)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079==    by 0x10A9CB: storage_elf_content (loading.c:271)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== 0 bytes in 1 blocks are indirectly lost in loss record 2 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC56: section_container_adder (section_generator.c:61)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079==    by 0x10A9CB: storage_elf_content (loading.c:271)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== 4 bytes in 1 blocks are indirectly lost in loss record 3 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC39: section_container_adder (section_generator.c:60)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079==    by 0x10A9CB: storage_elf_content (loading.c:271)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== 5 bytes in 1 blocks are indirectly lost in loss record 4 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC39: section_container_adder (section_generator.c:60)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079==    by 0x10A9CB: storage_elf_content (loading.c:271)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== 5 bytes in 1 blocks are indirectly lost in loss record 5 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC39: section_container_adder (section_generator.c:60)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079==    by 0x10A9CB: storage_elf_content (loading.c:271)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== 10 bytes in 1 blocks are indirectly lost in loss record 6 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC39: section_container_adder (section_generator.c:60)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079== 
==77079== 11 bytes in 1 blocks are indirectly lost in loss record 7 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC39: section_container_adder (section_generator.c:60)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079==    by 0x10A9CB: storage_elf_content (loading.c:271)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== 11 bytes in 1 blocks are indirectly lost in loss record 8 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC39: section_container_adder (section_generator.c:60)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079==    by 0x10A9CB: storage_elf_content (loading.c:271)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== 13 bytes in 1 blocks are indirectly lost in loss record 9 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC39: section_container_adder (section_generator.c:60)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079== 
==77079== 14 bytes in 1 blocks are indirectly lost in loss record 10 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC39: section_container_adder (section_generator.c:60)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079== 
==77079== 15 bytes in 1 blocks are indirectly lost in loss record 11 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC39: section_container_adder (section_generator.c:60)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079== 
==77079== 16 bytes in 1 blocks are indirectly lost in loss record 12 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC56: section_container_adder (section_generator.c:61)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079==    by 0x10A9CB: storage_elf_content (loading.c:271)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== 18 bytes in 1 blocks are definitely lost in loss record 13 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x109CCD: sym_storage (loading.c:95)
==77079==    by 0x10A9A1: storage_elf_content (loading.c:269)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== 20 bytes in 1 blocks are indirectly lost in loss record 14 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC56: section_container_adder (section_generator.c:61)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079== 
==77079== 24 bytes in 1 blocks are still reachable in loss record 15 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10A8D4: storage_elf_content (loading.c:262)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== 24 bytes in 1 blocks are still reachable in loss record 16 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10A970: storage_elf_content (loading.c:268)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== 26 bytes in 1 blocks are indirectly lost in loss record 17 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC56: section_container_adder (section_generator.c:61)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079== 
==77079== 32 bytes in 1 blocks are indirectly lost in loss record 18 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC56: section_container_adder (section_generator.c:61)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079== 
==77079== 38 bytes in 1 blocks are indirectly lost in loss record 19 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC56: section_container_adder (section_generator.c:61)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079==    by 0x10A9CB: storage_elf_content (loading.c:271)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== 40 bytes in 3 blocks are indirectly lost in loss record 20 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10A381: rel_storage (loading.c:178)
==77079==    by 0x10AA07: storage_elf_content (loading.c:273)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== 44 (40 direct, 4 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AA44: section_container_summoner (section_generator.c:5)
==77079==    by 0x10AC1C: section_container_adder (section_generator.c:59)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079==    by 0x10A9CB: storage_elf_content (loading.c:271)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== 45 (40 direct, 5 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AA44: section_container_summoner (section_generator.c:5)
==77079==    by 0x10AC1C: section_container_adder (section_generator.c:59)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079==    by 0x10A9CB: storage_elf_content (loading.c:271)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== 59 bytes in 1 blocks are indirectly lost in loss record 23 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC56: section_container_adder (section_generator.c:61)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079==    by 0x10A9CB: storage_elf_content (loading.c:271)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== 61 (40 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AA44: section_container_summoner (section_generator.c:5)
==77079==    by 0x10AC1C: section_container_adder (section_generator.c:59)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079==    by 0x10A9CB: storage_elf_content (loading.c:271)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== 73 (40 direct, 33 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AA44: section_container_summoner (section_generator.c:5)
==77079==    by 0x10AC1C: section_container_adder (section_generator.c:59)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079== 
==77079== 80 bytes in 3 blocks are indirectly lost in loss record 26 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10A344: rel_storage (loading.c:177)
==77079==    by 0x10AA07: storage_elf_content (loading.c:273)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== 80 bytes in 3 blocks are indirectly lost in loss record 27 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10A3BE: rel_storage (loading.c:179)
==77079==    by 0x10AA07: storage_elf_content (loading.c:273)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== 81 (40 direct, 41 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AA44: section_container_summoner (section_generator.c:5)
==77079==    by 0x10AC1C: section_container_adder (section_generator.c:59)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079== 
==77079== 86 (40 direct, 46 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AA44: section_container_summoner (section_generator.c:5)
==77079==    by 0x10AC1C: section_container_adder (section_generator.c:59)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079== 
==77079== 89 (40 direct, 49 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AA44: section_container_summoner (section_generator.c:5)
==77079==    by 0x10AC1C: section_container_adder (section_generator.c:59)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079==    by 0x10A9CB: storage_elf_content (loading.c:271)
==77079== 
==77079== 109 bytes in 1 blocks are indirectly lost in loss record 31 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC56: section_container_adder (section_generator.c:61)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079== 
==77079== 110 (40 direct, 70 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AA44: section_container_summoner (section_generator.c:5)
==77079==    by 0x10AC1C: section_container_adder (section_generator.c:59)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079==    by 0x10A9CB: storage_elf_content (loading.c:271)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== 128 bytes in 10 blocks are indirectly lost in loss record 33 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10A4D1: rel_storage (loading.c:190)
==77079==    by 0x10AA07: storage_elf_content (loading.c:273)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== 136 bytes in 1 blocks are definitely lost in loss record 34 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x109998: section_headers_storage (loading.c:55)
==77079==    by 0x10A961: storage_elf_content (loading.c:265)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== 159 (40 direct, 119 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AA44: section_container_summoner (section_generator.c:5)
==77079==    by 0x10AC1C: section_container_adder (section_generator.c:59)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079== 
==77079== 424 (96 direct, 328 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10A249: rel_storage (loading.c:166)
==77079==    by 0x10AA07: storage_elf_content (loading.c:273)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== 1,460 bytes in 1 blocks are still reachable in loss record 37 of 37
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x1097F3: load_file_content (loading.c:20)
==77079==    by 0x109731: main (linker.c:8)
==77079== 
==77079== LEAK SUMMARY:
==77079==    definitely lost: 610 bytes in 12 blocks
==77079==    indirectly lost: 716 bytes in 37 blocks
==77079==      possibly lost: 0 bytes in 0 blocks
==77079==    still reachable: 1,508 bytes in 3 blocks
==77079==         suppressed: 0 bytes in 0 blocks
==77079== 
==77079== ERROR SUMMARY: 45 errors from 24 contexts (suppressed: 0 from 0)
==77079== 
==77079== 1 errors in context 1 of 24:
==77079== Invalid read of size 8
==77079==    at 0x10AAA2: sections_list_destroyer (section_generator.c:18)
==77079==    by 0x10AABA: sections_list_destroyer (section_generator.c:20)
==77079==    by 0x10A7C9: free_elf32_file (loading.c:231)
==77079==    by 0x10AA1A: storage_elf_content (loading.c:275)
==77079==    by 0x109748: main (linker.c:9)
==77079==  Address 0x646d612d65726f83 is not stack'd, malloc'd or (recently) free'd
==77079== 
==77079== 
==77079== 1 errors in context 2 of 24:
==77079== Use of uninitialised value of size 8
==77079==    at 0x10AAAF: sections_list_destroyer (section_generator.c:20)
==77079==    by 0x10A7C9: free_elf32_file (loading.c:231)
==77079==    by 0x10AA1A: storage_elf_content (loading.c:275)
==77079==    by 0x109748: main (linker.c:9)
==77079==  Uninitialised value was created by a stack allocation
==77079==    at 0x1096F9: main (linker.c:4)
==77079== 
==77079== 
==77079== 1 errors in context 3 of 24:
==77079== Use of uninitialised value of size 8
==77079==    at 0x10AAA2: sections_list_destroyer (section_generator.c:18)
==77079==    by 0x10A7C9: free_elf32_file (loading.c:231)
==77079==    by 0x10AA1A: storage_elf_content (loading.c:275)
==77079==    by 0x109748: main (linker.c:9)
==77079==  Uninitialised value was created by a stack allocation
==77079==    at 0x1096F9: main (linker.c:4)
==77079== 
==77079== 
==77079== 3 errors in context 4 of 24:
==77079== Invalid free() / delete / delete[] / realloc()
==77079==    at 0x484621F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10A7A5: free_elf32_file (loading.c:228)
==77079==    by 0x10AA1A: storage_elf_content (loading.c:275)
==77079==    by 0x109748: main (linker.c:9)
==77079==  Address 0xbd495541fffffdc0 is not stack'd, malloc'd or (recently) free'd
==77079== 
==77079== 
==77079== 3 errors in context 5 of 24:
==77079== Use of uninitialised value of size 8
==77079==    at 0x10A79A: free_elf32_file (loading.c:228)
==77079==    by 0x10AA1A: storage_elf_content (loading.c:275)
==77079==    by 0x109748: main (linker.c:9)
==77079==  Uninitialised value was created by a stack allocation
==77079==    at 0x1096F9: main (linker.c:4)
==77079== 
==77079== 
==77079== 3 errors in context 6 of 24:
==77079== Invalid free() / delete / delete[] / realloc()
==77079==    at 0x484621F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10A785: free_elf32_file (loading.c:227)
==77079==    by 0x10AA1A: storage_elf_content (loading.c:275)
==77079==    by 0x109748: main (linker.c:9)
==77079==  Address 0xbd8d4cce89495641 is not stack'd, malloc'd or (recently) free'd
==77079== 
==77079== 
==77079== 3 errors in context 7 of 24:
==77079== Use of uninitialised value of size 8
==77079==    at 0x10A77A: free_elf32_file (loading.c:227)
==77079==    by 0x10AA1A: storage_elf_content (loading.c:275)
==77079==    by 0x109748: main (linker.c:9)
==77079==  Uninitialised value was created by a stack allocation
==77079==    at 0x1096F9: main (linker.c:4)
==77079== 
==77079== 
==77079== 3 errors in context 8 of 24:
==77079== Invalid free() / delete / delete[] / realloc()
==77079==    at 0x484621F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10A765: free_elf32_file (loading.c:226)
==77079==    by 0x10AA1A: storage_elf_content (loading.c:275)
==77079==    by 0x109748: main (linker.c:9)
==77079==  Address 0x5741e58948c031c0 is not stack'd, malloc'd or (recently) free'd
==77079== 
==77079== 
==77079== 3 errors in context 9 of 24:
==77079== Use of uninitialised value of size 8
==77079==    at 0x10A75A: free_elf32_file (loading.c:226)
==77079==    by 0x10AA1A: storage_elf_content (loading.c:275)
==77079==    by 0x109748: main (linker.c:9)
==77079==  Uninitialised value was created by a stack allocation
==77079==    at 0x1096F9: main (linker.c:4)
==77079== 
==77079== 
==77079== 3 errors in context 10 of 24:
==77079== Use of uninitialised value of size 8
==77079==    at 0x10A73F: free_elf32_file (loading.c:224)
==77079==    by 0x10AA1A: storage_elf_content (loading.c:275)
==77079==    by 0x109748: main (linker.c:9)
==77079==  Uninitialised value was created by a stack allocation
==77079==    at 0x1096F9: main (linker.c:4)
==77079== 
==77079== 
==77079== 4 errors in context 11 of 24:
==77079== Invalid write of size 1
==77079==    at 0x4849DCE: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC8F: section_container_adder (section_generator.c:64)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079==    by 0x10A9CB: storage_elf_content (loading.c:271)
==77079==    by 0x109748: main (linker.c:9)
==77079==  Address 0x4aa09a5 is 0 bytes after a block of size 5 alloc'd
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC39: section_container_adder (section_generator.c:60)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079==    by 0x10A9CB: storage_elf_content (loading.c:271)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== 
==77079== 5 errors in context 12 of 24:
==77079== Invalid write of size 1
==77079==    at 0x4849DCE: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC8F: section_container_adder (section_generator.c:64)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079==    by 0x10A9CB: storage_elf_content (loading.c:271)
==77079==    by 0x109748: main (linker.c:9)
==77079==  Address 0x4aa0ab5 is 0 bytes after a block of size 5 alloc'd
==77079==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77079==    by 0x10AC39: section_container_adder (section_generator.c:60)
==77079==    by 0x10A106: section_content_storage (loading.c:135)
==77079==    by 0x10A12D: section_content_storage (loading.c:137)
==77079==    by 0x10A156: section_content_storage (loading.c:142)
==77079==    by 0x10A1A7: init_section_content_storage (loading.c:151)
==77079==    by 0x10A9CB: storage_elf_content (loading.c:271)
==77079==    by 0x109748: main (linker.c:9)
==77079== 
==77079== ERROR SUMMARY: 45 errors from 24 contexts (suppressed: 0 from 0)
