==18960== Memcheck, a memory error detector
==18960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18960== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==18960== Command: ./linker test/10M.o out.o
==18960== Parent PID: 16776
==18960== 
--18960-- 
--18960-- Valgrind options:
--18960--    --leak-check=full
--18960--    --show-leak-kinds=all
--18960--    --track-origins=yes
--18960--    --verbose
--18960--    --log-file=valgrind.out.txt
--18960-- Contents of /proc/version:
--18960--   Linux version 5.15.11-76051511-generic (jenkins@warp.pop-os.org) (gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.37) #202112220937~1640185481~21.10~b3a2c21 SMP Wed Dec 22 15:41:49 U
--18960-- 
--18960-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--18960-- Page sizes: currently 4096, max supported 4096
--18960-- Valgrind library directory: /usr/libexec/valgrind
--18960-- Reading syms from /home/benny/Documents/00 - Cours/PROG 5/Projet_PROG5/linker/linker
--18960-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--18960--   Considering /usr/lib/debug/.build-id/14/acb10bbdaefc6a64890c96417426ca820c0faa.debug ..
--18960--   .. build-id is valid
--18960-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--18960--    object doesn't have a symbol table
--18960--    object doesn't have a dynamic symbol table
--18960-- Scheduler: using generic scheduler lock implementation.
--18960-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==18960== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18960-by-benny-on-???
==18960== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18960-by-benny-on-???
==18960== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18960-by-benny-on-???
==18960== 
==18960== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18960== don't want to do, unless you know exactly what you're doing,
==18960== or are doing some strange experiment):
==18960==   /usr/bin/vgdb --pid=18960 ...command...
==18960== 
==18960== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18960==   /path/to/gdb ./linker
==18960== and then give GDB the following command
==18960==   target remote | /usr/bin/vgdb --pid=18960
==18960== --pid is optional if only one valgrind process is running
==18960== 
--18960-- REDIR: 0x4028150 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd4c2 (???)
--18960-- REDIR: 0x4027f20 (ld-linux-x86-64.so.2:index) redirected to 0x580bd4dc (???)
--18960-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--18960--    object doesn't have a symbol table
--18960-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--18960--    object doesn't have a symbol table
==18960== WARNING: new redirection conflicts with existing -- ignoring it
--18960--     old: 0x04028150 (strlen              ) R-> (0000.0) 0x580bd4c2 ???
--18960--     new: 0x04028150 (strlen              ) R-> (2007.0) 0x04849d70 strlen
--18960-- REDIR: 0x4024930 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484ac10 (strcmp)
--18960-- REDIR: 0x40286b0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484e780 (mempcpy)
--18960-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--18960--   Considering /usr/lib/debug/.build-id/b8/037b6260865346802321dd2256b8ad1d857e63.debug ..
--18960--   .. build-id is valid
--18960-- REDIR: 0x491ed70 (libc.so.6:strnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x491f030 (libc.so.6:strpbrk) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x491e930 (libc.so.6:strcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x493ce50 (libc.so.6:wcsnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x491fca0 (libc.so.6:memset) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x493b6c0 (libc.so.6:wcslen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x49201e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x493b4f0 (libc.so.6:wcschr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x491e8b0 (libc.so.6:index) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x491efb0 (libc.so.6:rindex) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x491fb70 (libc.so.6:memmove) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
==18960== Preferring higher priority redirection:
--18960--     old: 0x04a15ec0 (__memcpy_avx_unalign) R-> (2018.0) 0x0484bed0 __memcpy_avx_unaligned_erms
--18960--     new: 0x04a15ec0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484d7c0 memmove
--18960-- REDIR: 0x493b570 (libc.so.6:wcscmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x491ffb0 (libc.so.6:stpncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x493bb30 (libc.so.6:wmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x491ee80 (libc.so.6:strncmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x4920040 (libc.so.6:strcasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x491ea70 (libc.so.6:strcspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x493b5f0 (libc.so.6:wcscpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x491e820 (libc.so.6:strcat) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x4920130 (libc.so.6:strncasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x491fad0 (libc.so.6:bcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x4927b10 (libc.so.6:memrchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x49215f0 (libc.so.6:strchrnul) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x491e9e0 (libc.so.6:strcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x49200e0 (libc.so.6:strcasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x491ecf0 (libc.so.6:strlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x491ef20 (libc.so.6:strncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x491ff20 (libc.so.6:stpcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x491fa40 (libc.so.6:memchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x491f150 (libc.so.6:strspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x491fda0 (libc.so.6:mempcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x4920090 (libc.so.6:strncasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x4921560 (libc.so.6:rawmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--18960-- REDIR: 0x4a12d50 (libc.so.6:__strrchr_avx2) redirected to 0x4849750 (rindex)
--18960-- REDIR: 0x491b990 (libc.so.6:malloc) redirected to 0x48437c0 (malloc)
--18960-- REDIR: 0x491f610 (libc.so.6:__GI_strstr) redirected to 0x484ea20 (__strstr_sse2)
--18960-- REDIR: 0x491bc90 (libc.so.6:free) redirected to 0x48461b0 (free)
--18960-- REDIR: 0x491cc40 (libc.so.6:calloc) redirected to 0x4848970 (calloc)
--18960-- REDIR: 0x4a15ec0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484d7c0 (memmove)
--18960-- REDIR: 0x4a0f440 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484cf50 (bcmp)
--18960-- REDIR: 0x4a12f20 (libc.so.6:__strlen_avx2) redirected to 0x4849c50 (strlen)
==18960== 
==18960== HEAP SUMMARY:
==18960==     in use at exit: 0 bytes in 0 blocks
==18960==   total heap usage: 5 allocs, 5 frees, 10,491,404 bytes allocated
==18960== 
==18960== All heap blocks were freed -- no leaks are possible
==18960== 
==18960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
